package list;

public class KthFromEnd {

	public static void main(String[] args) {
		Node one = new Node(1);
		one.append(2).append(3).append(4).append(5).append(6).append(7);
		one.print();
		//1-2-3-4-5-6-7
		// count -> 2
		getKthFromEnd(3,one);
	}
	
	private static void getKthFromEnd(int n, Node start)
	{
		Node cur1 = start;
		int i=0;
		while(i<n)
		{
			cur1 = cur1.next;
			i++;
		}
		Node cur2 = start;
		
		while(cur1.next!=null)
		{
			cur1 = cur1.next;
			cur2= cur2.next;
		}
		System.out.println("Nth("+n+") from end is"+ cur2.value);
	}
	
	static class Node{
		int value;
		Node next;
		public Node(int value)
		{
			this.value = value;
		}
		public Node append(int value)
		{
			Node newNode = new Node(value);
			next = newNode;
			return newNode;
		}
		
		public void print()
		{
			Node head= this;
			String s = "";
			while(head!=null)
			{
				System.out.print(head.value+"- > ");
				head = head.next;
				
			}
		}
		
	}
}
